<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Franky</title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

    <!-- FontAwesome -->
    <script src="https://kit.fontawesome.com/fa0610f9a7.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="index.css">
</head>

<body>
    <header class="nav-container">
        <nav class="nav-bar">
            <div class="nav-logo"><a href="#home"><i class="fa-sharp fa-solid fa-eye"></i></a></div>
            <div class="menu-toggle" id="mobile-menu">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
            <ul class="nav-menu">
                <li><a href="#about" class="nav-links">About</a></li>
                <li><a href="#" class="nav-links">Projects</a></li>
                <li><a href="https://github.com/kinoshita197083?tab=repositories" target="_blank" class="nav-links"><i
                            class="fa-brands fa-github"></i></a></li>
                <li><a href="https://www.linkedin.com/in/frankychen1996/" target="_blank" class="nav-links"><i
                            class="fa-brands fa-linkedin"></i></a></li>
                <li><a href="https://www.linkedin.com/in/frankychen1996/" target="_blank" class="nav-links"><i
                            class="fa-regular fa-file"></i></a></li>
            </ul>
        </nav>
    </header>

    <section id="home">
        <div class="container-top-0">

            <article class="landing-content">
                <h1 class="title">Franky Chen</h1>
                <p class="sub-title">Frontend Developer <span>AWS Certified Solution Architect Associate</span></p>
            </article>
        </div>
    </section>

    <section id="skills">
        <div class="container">

        </div>
    </section>

    <section id="about">
        <article class="about-container">
            <h2 class="section-heading">ABOUT</h2>
            <p class="section-text"> create mode 100644 index.css
                create mode 100644 index.html
                (base) frankychen@Frankys-MacBook-Pro portfolio_reboot % git push origin head
                Enumerating objects: 5, done.
                Counting objects: 100% (5/5), done.
                Delta compression using up to 4 threads
                Compressing objects: 100% (4/4), done.
                Writing objects: 100% (5/5), 858 bytes | 858.00 KiB/s, done.
                Total 5 (delta 0), reused 0 (delta 0), pack-reused 0
                To
                * [new branch] head -> main
                (base) frankychen@Frankys-MacBook-Pro portfolio_reboot %</p>
        </article>
        <div class="profile-img-wrapper">
            <img id="profile-pic" src="./Asset/self-crop.png" alt="profile image" width="100%" height="100%">
        </div>
    </section>

    <section id="project">
        <div class="container">
            <h2 class="section-heading">PROJECT</h2>
            <div class="project">
                <div class="card-wrapper">
                    <img src="./Asset/Reko_cover_page.png" alt="" width="100%" height="90%">
                </div>
                <article class="project-description">
                    <h3 class="card-title">Image Analysis</h3>
                    <p class="card-description">An image analysis web App that can detect image label backed by AI-based
                        web service - AWS Rekognition. It is a fully responsive single-page web application developed
                        with plain CSS, HTML, JS without using any frameworks<i class="fa-brands fa-aws"></i></p>
                    <p class="stack">Stacks: <i class="fa-brands fa-html5"></i><i class="fa-brands fa-css3-alt"></i><i
                            class="fa-brands fa-square-js"></i><i class="fa-brands fa-aws"></i>
                    <p class="stack showcase">
                        <a href=""><button class="btn">Source Code</button></a>
                        <a href=""><button class="btn">Website</button></a>
                    </p>
                </article>
            </div>

            <div class="project">
                <div class="card-wrapper">
                    <img src="./Asset/IE_cover_page.png" alt="" width="100%" height="90%">
                </div>
                <article class="project-description">
                    <h3 class="card-title">Grauation Project</h3>
                    <p class="card-description">The final project before graduation, developed alongside a multicultural
                        Agile team of 5 in which members were from different backgrounds and majors including IT, Data
                        science and business information system. Frontend was developed with ReactJs whereas the backend
                        employed a serverless model as well as micro-service architecture using AWS. Relational database
                        (MySQL) was used for storing general data and the results from our self-developed
                        machine-learning model scheduled as a cronjob which is running on our cloud compute instance
                        (EC2) on daily basis.</p>
                    <p class="stack showcase">
                        <a href=""><button class="btn">Source Code</button></a>
                        <a href=""><button class="btn">Website</button></a>
                    </p>
                </article>
            </div>

            <div class="project">
                <div class="card-wrapper">
                    <img src="./Asset/UV-web-cover.png" alt="" width="100%" height="90%">
                </div>
                <article class="project-description">
                    <h3 class="card-title">Wordpress Project</h3>
                    <p class="card-description">Yeah, that's pretty much it</p>
                    <p class="stack showcase">
                        <a href=""><button class="btn">Source Code</button></a>
                        <a href=""><button class="btn">Website</button></a>
                    </p>
                </article>
            </div>

            <div class="project">
                <div class="card-wrapper">
                    <img src="./Asset/FIT5046_project_cover.png" alt="" width="100%" height="90%">
                </div>
                <article class="project-description">
                    <h3 class="card-title">Android App</h3>
                    <p class="card-description">Yeah, that's pretty much it</p>
                    <p class="stack showcase">
                        <a href=""><button class="btn">Source Code</button></a>
                    </p>
                </article>
            </div>

            <div class="project">
                <div class="card-wrapper">
                    <img src="./Asset/FIT5147_project_cover.jpg" alt="" width="100%" height="90%">
                </div>
                <article class="project-description">
                    <h3 class="card-title">Data Visualisation Project</h3>
                    <p class="card-description">Yeah, that's pretty much it</p>
                    <p class="stack showcase">
                        <a href=""><button class="btn">Source Code</button></a>
                        <a href=""><button class="btn">Website</button></a>
                    </p>
                </article>
            </div>

        </div>
    </section>

    <script src="NavBar/navbar.js"></script>
</body>

</html>